USE COMPANYDB;


CREATE TABLE DEPARTMENT(
    DNO VARCHAR(20) PRIMARY KEY,
    DNAME VARCHAR(20),
    MGR_SSN VARCHAR(30),
    MGR_START_DATE  DATE);


 DESC DEPARTMENT;



CREATE TABLE EMPLOYEE
  (SSN VARCHAR(20) PRIMARY KEY,
 NAME VARCHAR(20),
 ADDRESS VARCHAR(20),
  SEX CHAR(1),
  SALARY INTEGER,
 SUPERSSN VARCHAR(20),
  DNO VARCHAR(20),
 FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN),
 FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO));


DESC EMPLOYEE;

ALTER TABLE DEPARTMENT
ADD FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEE(SSN);



CREATE TABLE DLOCATION
(DLOC VARCHAR(20) PRIMARY KEY,
DNO VARCHAR(20) PRIMARY KEY,
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));




CREATE TABLE DLOCATION
(DLOC VARCHAR(20),
DNO VARCHAR(20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO),
PRIMARY KEY (DNO, DLOC));


DESC  DLOCATION;



CREATE TABLE PROJECT
    (PNO INTEGER PRIMARY KEY,
   PNAME VARCHAR(20),
 PLOCATION VARCHAR(20),
 DNO  VARCHAR(20),
 FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO));


DESC PROJECT;


 CREATE TABLE WORKS_ON
    (HOURS INTEGER,
    SSN VARCHAR(30),
    PNO INTEGER,
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO),
    PRIMARY KEY(SSN,PNO));


DESC WORKS_ON;

INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC01', 'BEN SCOTT', 'BANGALORE', 'M', 450000);

INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC02', 'HARRY SMITH', 'BANGALORE', 'M', 500000);

INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC03', 'LEAN BAKER', 'BANGALORE', 'M', 700000);

INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC04', 'MARTIN SCOTT','MYSORE','M', 500000);

INSERT INTO EMPLOYEE (SSN, NAME, ADDRESS, SEX, SALARY) VALUES ('ABC05', 'RAVAN HEGDE','MANGALORE','M', 650000);

SELECT * FROM EMPLOYEE;



INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','ABC09', '2016-01-03');

INSERT INTO DEPARTMENT VALUES ('2','IT','ABC11', '2017-02-04');

INSERT INTO DEPARTMENT VALUES ('3', 'HR','ABC01', '2016-04-05');

INSERT INTO DEPARTMENT VALUES ('4','HELPDESK', 'ABC10', '2017-06-03');


SELECT * FROM DEPARTMENT;





UPDATE EMPLOYEE SET SUPERSSN=NULL, DNO='3'
WHERE SSN='ABC01';

UPDATE EMPLOYEE SET SUPERSSN='ABC03', DNO='5'
WHERE SSN='ABC02';

UPDATE EMPLOYEE SET SUPERSSN='ABC04', DNO='5'
WHERE SSN='ABC03';

UPDATE EMPLOYEE SET SUPERSSN='ABC06', DNO='5'
WHERE SSN='ABC04';


SELECT * FROM EMPLOYEE;

INSERT INTO DLOCATION VALUES ('BENGALURU', '1');

INSERT INTO DLOCATION VALUES ('BENGALURU', '2');

INSERT INTO DLOCATION VALUES ('BENGALURU', '3');

INSERT INTO DLOCATION VALUES ('MYSORE', '4');

INSERT INTO DLOCATION VALUES('MYSORE','5');


SELECT * FROM  DLOCATION;


INSERT INTO PROJECT VALUES (1000), 'IOT', 'BENGALURU', '5');

INSERT INTO PROJECT VALUES (1001,'CLOUD','BENGALURU','5');

INSERT INTO PROJECT VALUES (1002, 'BIGDATA','BENGALURU','5');

INSERT INTO PROJECT VALUES (1003, 'SENSORS', 'BENGALURU','3');
SELECT * FROM  PROJECT;


INSERT INTO WORKS_ON VALUES (4, 'ABC02', 1000);

INSERT INTO WORKS_ON VALUES (6, 'ABC02', 1001);

INSERT INTO WORKS_ON VALUES (8, 'ABC02', 1002);

INSERT INTO WORKS_ON VALUES (10,'ABC03', 1000);

INSERT INTO WORKS_ON VALUES (3, 'ABC05', 1000);

INSERT INTO WORKS_ON VALUES (4, 'ABC06', 1001);

SELECT * FROM WORKS_ON;

